{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon run server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.15",
    "ejs": "^3.1.7",
    "express-ejs-layouts": "^2.5.1"
  },
  "author": "Leprêtre",
  "license": "ISC"
}
